{
    "name": "fadonougbo/password-policy",
    "description": "Password validation Library",
    "keywords": ["password", "validation", "policy"],
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/Fadonougbo/passwordPolicy",
    "autoload": {
        "psr-4": {
            "PasswordPolicy\\": "class/",
            "PasswordPolicyException\\":"exception/"
        }
        },
    "authors": [
        {
            "name": "Fadonougbo",
            "email": "fadougbogautier@gmail.com"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^2.34"
    }
  
}
